{
    "name": "LITSL.NET - Best Minecraft Server",
    "short_name": "LITSL.NET",
    "description": "The ultimate Minecraft server with 24/7 uptime, active Discord community, and over 1,000 unique players.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2C2F33",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
} 